{
  "name": "focusManager",
  "version": "0.0.2",
  "homepage": "https://github.com/CareerCruising/focusManager",
  "authors": [
    "George Batalinski"
  ],
  "description": "Focus Manager Directive/Service",
  "main": [
    "src/focus-id-directive.js",
    "src/focus-manager-service.js",
    "src/focus-manager.js"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.2"
  }
}
